logging.config=classpath:logback-spring.xml
logging.level.org.apache.catalina=INFO

#ReatTemplate Config
resttemplate.http.readTimeout=3000
resttemplate.http.connectionTimeout=1000
resttemplate.http.maxConn=100
resttemplate.http.maxConnPerRoute=50

#search-source
search.source.type=KAKAO
kakao.authorization=KakaoAK 8199b9af3a34e18bad5f6bc47c3f37ff
kakao.baseUrl=http://dapi.kakao.com/v2/local/search/keyword.json

# DataBase Setting
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hiberante.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
hibernate.show_sql=true

spring.datasource.initialization-mode=always